{
  "brand": "SendIO",
  "api": "http://s2.gulernet.net:8080",
  "demoMode": true,
  "demoModeMessage": "Demo mode is active. Do not upload important files.",
  "downloadWarning": true,
  "downloadWarningMessage": "Warning: No virus scan done."
}
